# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 11:27:54  August 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:27:54  AUGUST 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name VERILOG_INCLUDE_FILE ./kianv_harris_edition/riscv_defines.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ./kianv_harris_edition/rv32_amo_opcodes.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ./kianv_harris_edition/riscv_priv_csr_status.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ./defines_soc.vh
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/store_decoder.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/store_alignment.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/register_file.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/multiplier_extension_decoder.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/multiplier_decoder.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/multiplier.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/main_fsm.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/load_decoder.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/load_alignment.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/kianv_harris_mc_edition.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/extend.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/divider_decoder.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/divider.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/design_elements.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/datapath_unit.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/csr_exception_handler.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/csr_decoder.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/control_unit.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/alu_decoder.v
set_global_assignment -name VERILOG_FILE ./kianv_harris_edition/alu.v
set_global_assignment -name VERILOG_FILE ./sdram/mt48lc16m16a2_ctrl.v
set_global_assignment -name VERILOG_FILE ./tx_uart.v
set_global_assignment -name VERILOG_FILE ./soc.v
set_global_assignment -name VERILOG_FILE ./rx_uart.v
set_global_assignment -name VERILOG_FILE ./qqspi.v
set_global_assignment -name VERILOG_FILE ./fifo.v
set_global_assignment -name VERILOG_FILE ./clint.v
set_global_assignment -name VERILOG_FILE ./bram.v
set_global_assignment -name VERILOG_FILE ./pll.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#create_clock -name "clk_osc" -period 20.000ns [get_ports {clk_osc}]
set_location_assignment PIN_G1 -to clk_osc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_osc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_casn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_csn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_wen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_rasn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ
#set_location_assignment PIN_P4 -to RESET_N
#set_location_assignment PIN_Y17 -to LEDR
#set_location_assignment PIN_P3 -to KEY
set_location_assignment PIN_V2 -to sdram_addr[0]
set_location_assignment PIN_V1 -to sdram_addr[1]
set_location_assignment PIN_U2 -to sdram_addr[2]
set_location_assignment PIN_U1 -to sdram_addr[3]
set_location_assignment PIN_T4 -to sdram_addr[4]
set_location_assignment PIN_T5 -to sdram_addr[5]
set_location_assignment PIN_V3 -to sdram_addr[6]
set_location_assignment PIN_Y3 -to sdram_addr[7]
set_location_assignment PIN_V4 -to sdram_addr[8]
set_location_assignment PIN_W6 -to sdram_addr[9]
set_location_assignment PIN_W1 -to sdram_addr[10]
set_location_assignment PIN_Y6 -to sdram_addr[11]
set_location_assignment PIN_W7 -to sdram_addr[12]
set_location_assignment PIN_Y1 -to sdram_ba[0]
set_location_assignment PIN_W2 -to sdram_ba[1]
set_location_assignment PIN_AB3 -to sdram_casn
set_location_assignment PIN_Y7 -to sdram_cke
set_location_assignment PIN_W8 -to sdram_clk
set_location_assignment PIN_Y2 -to sdram_csn
set_location_assignment PIN_AB4 -to sdram_dqm[0]
set_location_assignment PIN_Y8 -to sdram_dqm[1]
set_location_assignment PIN_AA3 -to sdram_rasn
set_location_assignment PIN_AA4 -to sdram_wen
set_location_assignment PIN_AB9 -to sdram_dq[0]
set_location_assignment PIN_AA9 -to sdram_dq[1]
set_location_assignment PIN_AB8 -to sdram_dq[2]
set_location_assignment PIN_AA8 -to sdram_dq[3]
set_location_assignment PIN_AB7 -to sdram_dq[4]
set_location_assignment PIN_AA7 -to sdram_dq[5]
set_location_assignment PIN_W15 -to sdram_dq[15]
set_location_assignment PIN_V14 -to sdram_dq[14]
set_location_assignment PIN_W13 -to sdram_dq[13]
set_location_assignment PIN_Y13 -to sdram_dq[12]
set_location_assignment PIN_V12 -to sdram_dq[11]
set_location_assignment PIN_V11 -to sdram_dq[10]
set_location_assignment PIN_Y10 -to sdram_dq[9]
set_location_assignment PIN_W10 -to sdram_dq[8]
set_location_assignment PIN_AA5 -to sdram_dq[7]
set_location_assignment PIN_AB5 -to sdram_dq[6]

#set_location_assignment PIN_P2 -to uart_rx
#set_location_assignment PIN_N2 -to uart_tx

set_location_assignment PIN_AA22 -to uart_rx
set_location_assignment PIN_AA21 -to uart_tx

set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"


set_location_assignment PIN_E2 -to flash_csn
set_location_assignment PIN_K1 -to flash_miso
set_location_assignment PIN_D1 -to flash_mosi
set_location_assignment PIN_K2 -to flash_sclk


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_location_assignment PIN_W17 -to led[1]
set_location_assignment PIN_Y17 -to led[0]




set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_csn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
